# dotnet-mediator

./: Mediator.sln  README.md
.github/workflows/: main.yml
samples/Mediator.Sample.Console/: CreateUserEvent.cs  CreateUserHandler.cs  CreateUserRequest.cs  EmailUserHandler.cs  Mediator.Sample.Console.csproj  Program.cs  SmsUserHandler.cs  UserRepository.cs
src/Mediator/: Mediator.cs  Mediator.csproj
src/Mediator.Abstractions/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequestHandler.cs  Mediator.Abstractions.csproj
src/Mediator/Extensions/: MediatorExtension.cs
