<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>D.Mediator.Abstractions</PackageId>
    <Version>1.0.1</Version>
    <icon>https://raw.githubusercontent.com/dayaneLima/dotnet-mediator/refs/heads/main/src/Mediator.Abstractions/icon.png</icon>
    <Licence>MIT</Licence>
    <Authors>Dayane Lima</Authors>
    <Company>Dayane Lima</Company>
    <PackageDescription>Abstractions for Mediator Pattern Implementations</PackageDescription>
    <Description>Abstractions for Mediator Pattern Implementations</Description>
    <RepositoryUrl>https://github.com/dayaneLima/dotnet-mediator/tree/main/src/Mediator.Abstractions</RepositoryUrl>
    
    <PackageProjectUrl>https://github.com/dayaneLima/dotnet-mediator/tree/main/src/Mediator.Abstractions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>D.Mediator;Mediator;D.Mediator.Abstractions;Mediator.Abstractions;Design Pattern;Domain;</PackageTags>
    <Title>D.Mediator.Abstractions</Title>
    <Sumarry>Abstractions for Mediator Pattern Implementations</Sumarry>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
